{
  "name": "LikeMinds Finance",
  "short_name": "LikeMinds Finance",
  "description": "LikeMinds Age Grade 80-86 — Finance Records",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "200x200",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "200x200",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
